What is the capital of France?/**/London/**/Berlin/**/Paris/**/Rome/**/C  
Which planet is known as the Red Planet?/**/Earth/**/Mars/**/Jupiter/**/Venus/**/B
How many legs does a spider have?/**/6/**/8/**/10/**/12/**/B
What is 2 + 2?/**/3/**/4/**/5/**/6/**/B
Which animal is known as the "King of the Jungle"?/**/Tiger/**/Elephant/**/Lion/**/Bear/**/C
What is the color of the sky on a clear day?/**/Red/**/Blue/**/Green/**/Yellow/**/B  
Which is the largest ocean on Earth?/**/Atlantic/**/Indian/**/Arctic/**/Pacific/**/D  
How many days are there in a week?/**/5/**/6/**/7/**/8/**/C  
What do bees produce?/**/Milk/**/Honey/**/Water/**/Wax/**/B  
Which instrument has black and white keys?/**/Guitar/**/Violin/**/Piano/**/Drum/**/C  
